<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>Дизайн интерьера</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000000">
  <!-- Custom Browsers Color End -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="page-header">
      <div class="page-header__top">
        <a class="logotype" href="#">
          <img class="logotype__image" src="img/logotype-mobile.png" width="37" height="23" alt="BR">
        </a>
        <nav class="main-nav main-nav--closed">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="#">главная</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--active" href="#">преимущества</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">портфолио</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">наши услуги</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">отзывы</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">контакты</a>
              </li>
            </ul>
            <ul class="main-nav__list social-list">
              <li class="social-list__item">
                <a class="social-list__link" href="#">
                  <img src="img/vk-icon.png" width="22" height="14" alt="vk">
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-list__link" href="#">
                  <img src="img/instagram-icon.png" width="22" height="22" alt="instagram">
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-list__link" href="#">
                  <img src="img/facebook-icon.png" width="12" height="22" alt="facebook">
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <h1 class="page-header__title">Дизайн интерьеров</h1>
      <p class="page-header__intro">Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.</p>
      <button class="page-header__button button">заказать дизайн</button>
      <span class="page-header__arrow">&darr;</span>
    </header>

<script src="js/script.js"></script>
</body>
</html>
